spring.application.name=currency-exchange-service
server.port=8000


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.format_sql=true

eureka.client.service-url.default-zone=http://localhost:8761